{
  "mcpServers": {
    "mcp-server-mobiledev": {
      "type": "stdio",
      "command": "dotnet",
      "args": [
        "run",
        "--project",
        "/Users/felix/mcp/mobile-dev-mcp-server/src/MobileDevMcpServer.csproj"
      ]
    },
    "ddg-search": {
      "type": "stdio",
      "command": "uvx",
      "args": [
        "duckduckgo-mcp-server"
      ]
    },
    "exa": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "mcp-remote",
        "https://mcp.exa.ai/mcp"
      ]
    },
    "git": {
      "type": "stdio",
      "command": "uvx",
      "args": [
        "mcp-server-git",
        "--repository",
        "/Users/felix/Documents/Flutter/pharma_scan/"
      ]
    },
    "perplexity": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "perplexity-mcp"
      ]
    },
    "context7": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@upstash/context7-mcp"
      ]
    }
  }
}
